@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap");

/* TODO: Make the page more responsive (not urgent) */

/* Universal */

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 20px;
}

h1 {
  font-size: 90px;
  font-family: "Quicksand", sans-serif;
  line-height: 1;
  margin: 0;
}

h2 {
  font-family: "Quicksand", sans-serif;
  font-size: 50px;
  font-weight: 750;
  margin: 0;
  text-decoration: underline;
}

h3 {
  font-size: 35px;
  font-weight: 600;
  margin: 0;
}

.content-wrap {
  max-width: 1000px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}

.center {
  text-align: center;
}

/* Header */

header {
  color: white;
  margin: 0 auto;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header h1 {
  padding-bottom: 200px;
}

/* Section 1 */

.section1 {
  margin: 0 auto;
}

.section1 h2 {
  padding-bottom: 100px;
  text-align: center;
}

.section1 h3 {
  text-align: center;
}

.padding {
  padding-bottom: 50px;
}

/* The Grid */

.grid {
  display: grid;
  grid: 50% 50% / 50% 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.gridItem1 {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.gridItem2 {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.gridItem3 {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.gridItem4 {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

/* Section 2 */

.section2 h2 {
  text-align: center;
}

.section2 button {
  transition: color 200ms;
  font-size: 100%;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
}

.section2 a {
  text-decoration: none;
}

/* Dark Light Toggle */

.dark-light {
  position: -webkit-sticky;
  position: sticky;
  bottom: 10px;
  right: 10px;
  float: right;
  border-radius: 20px;
  border: 0;
  cursor: pointer;
  transition: opacity 200ms;
}

.dark-light:hover {
  opacity: 80%;
}

/* Images */

header img {
  width: 90px;
  position: relative;
  top: 10px;
}

.gridItem1 img {
  width: 80%;
}

.gridItem2 img {
  width: 100%;
}

.gridItem3 img {
  width: 50%;
}

.gridItem4 img {
  width: 70%;
}

.microsoftstore {
  width: 100%;
}

.FE {
  width: 60%;
}

.icon {
  padding-top: 10px;
  width: 50%;
}

.section2 img {
  width: 100%;
}

.themeChangeImage {
  width: 48px;
}
